---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: vault
  namespace: vault
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: glob:3.1.1-debian-9-*
spec:
  releaseName: vault-helm
  chart:
    git: https://github.com/hashicorp/vault-helm.git
    ref: master
    path: ./

  values:

    global:
      enabled: true

    server:
      image:
        repository: 'vault'
        tag: '1.3.1'

      standalone:
        enabled: true
        config: |
          ui = true

          listener "tcp" {
            tls_disable = 1
            address = "[::]:8200"
            cluster_address = "[::]:8201"
          }
          storage "file" {
            path = "/vault/data"
          }

      service:
        enabled: true

      dataStorage:
        enabled: true
        size: 10Gi
        storageClass: null
        accessMode: ReadWriteOnce

      auditStorage:
        enabled: true
        size: 10Gi
        storageClass: null
        accessMode: ReadWriteOnce

    ui:
      enabled: true
      serviceType: LoadBalancer